CSE3002,알고리즘,3
CSE3007,데이터베이스,3
ICE2002,자료구조,3
CSE2003,시스템프로그래밍,3
CSE3008,운영체제론,3
CSE3039,프로그래밍언어론,3
ICE2001,논리회로,3
ICE3003,컴퓨터구조,3
ICE3037,종합설계프로젝트,3
ICE3026,컴퓨터네트워크,3
ICE3041,소프트웨어공학,3
SWE3001,자료구조와알고리즘,3
CSE2010,오토마타이론,3
CSE3012,컴퓨터그래픽스,3
CSE3016,정보이론,3
CSE3024,인공지능,3
CSE3040,인간컴퓨터상호작용,3
ERC2006,창의적공학설계,3
ERC2007,공학수치해석,3
ERC2008,기술경영개론,3
ERC3001,글로벌캡스톤디자인,3
ICE2101,확률및랜덤프로세스,3
ICE3011,정보통신현장실습,3
ICE3014,멀티미디어공학,3
ICE3024,디지털시스템,3
ICE3040,IT-3S캡스톤설계,3
SWE2103,오토마타,3
SWE2005,팀프로젝트1,3
SWE2014,오픈소스소프트웨어개론,3
SWE3010,컴파일러설계,3
SWE3009,인터넷서비스와정보보호,3
SWE3011,인공지능개론,3
SWE3013,객체지향시스템프로젝트,3
GEDS051,국제인권,3
COV3002,유비쿼터스사회와소통능력,3
ICE3035,웹프로그래밍,3
CSE2014,프로그래밍기초,3
GEDB001,미분적분학1,3
GEDB002,미분적분학2,3
GEDB030,공학컴퓨터프로그래밍,3
GEDB012,일반화학1,3
GEDB014,일반화학2,3
GEDB003,선형대수학,3
GEDB007,이산수학,3
GEDB028,확률및통계,3
GEDB030,공학컴퓨터프로그래밍,3
GEDI020,기초일본어1,3
GEDI021,기초일본어2,3
GEDI016,기초독어1,3
GEDI017,기초독어2,3
GEDI014,기초중국어1,3
GEDI015,기초중국어2,3
GEDI012,기초프랑스어1,3
GEDI012,기초프랑스어1,3
GEDN001,과학사,3
GEDN041,과학기술과기업가정신,3
GEDN013,생명공학의이해,3
GEDN014,생명과음식의과학,3
GEDN002,생태계와환경,3
GEDN039,융복합시대의창업,3
GEDN038,한국문화와창업가정신,3
GEDN008,화학과생명현상,3
GEDS029,나와역사,3
GEDS052,동아시아역사와문화,3
GEDS004,동양의역사와문명,3
GEDS020,북한경제의이해,3
GEDS047,사회과학고전읽기,3
GEDS012,사회심리학,3
GEDS063,소비와윤리,3
GEDS038,시민사회와시민운동,3
GEDS053,인간과토지의문명사,3
GEDH091,게임과인문학,3
DKL2007,고전시가의이해,3
GEDH028,근대동아시아비교문화론,3
GER3016,독일대안문화,3
GEDH068,동아시아의상호소통과한자문명,3
GEDH003,동양의예술과삶,3
GEDH046,디지털시대의영상예술,3
RUS2011,러시아예술의이해,3
GEDH032,생명의료윤리,3
GEDH022,성의심리학,3
GEDH025,아동의심리와교육,3
GEDH060,언어와현대사회,3
GEDH038,여가와축제의문화,3
ENG2013,영미드라마입문,3
GEDH019,예술사,3
GEDH039,예술사와철학사상,3
PHL2012,예술철학,3
GEDH037,프로이트와현대문화,3
FRE2006,프랑스문학탐색,3
GEDH062,지식정보학,3
CSE2013,컴퓨터공학실습2:C++언어,2
CSE3044,컴퓨터공학실습4:UNIX,2
ICE2010,컴퓨터공학개론,2
ICE2005,논리회로설계실험,2
CSE3036,컴퓨터공학세미나,1
